<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fadhila Tlili</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="home">
        <!-- MY FACE / Name / Title -->
        <img
          src="https://scontent.ftun3-1.fna.fbcdn.net/v/t1.0-1/p240x240/163372686_4093400564062119_695849614886221563_o.jpg?_nc_cat=103&ccb=1-3&_nc_sid=7206a8&_nc_ohc=_T_mZrX9o5UAX-QyWus&_nc_ht=scontent.ftun3-1.fna&tp=6&oh=55ca1395773f71e758e392c3727672e4&oe=60801898"
          alt="Wejhi"
        />
        <h1><strong> Fadhila Tlili</strong></h1>
        <h4><i>PhD Student</i></h4>
      </div>
      <!-- CONTACT-->
      <section id="about">
        <ul type="square">
          <li><b>Email:</b> Fadhilatlili24@gmail.com</li>
          <li><b>Phone:</b> TN-29292578</li>
          <li><b>Adress</b> Sidi Bouzid - Based in Sfax</li>
        </ul>
      </section>
      <!-- EDUC/EXP/PROF-->
      <section id="work">
        <h2><u></u></h2>
        <table border="1">
          <tr>
            <th>Educational Sum</th>
            <th>Exper</th>
            <th>Prof Sum</th>
          </tr>
          <tr>
            <td><i>2015-2018 </i> B.Licence degree in Computer Sc & Multim</td>
            <td>
              <i>1 Month /2015 </i> dev of application of food: cal counter
            </td>
            <td><i>1 Year</i> Graphics designer - CubexPro (qatar)</td>
          </tr>
          <tr>
            <td></td>
            <td>
              <i>2 Month /2016 </i> dev of application for magazine with 3D Aug
              Reality
            </td>
            <td><i>2 Years </i> Graphics designer - MMH(UK)</td>
          </tr>
          <tr>
            <td></td>
            <td><i>3 Month /2018 </i> dev of Virtual Visit 3D Simulation</td>
          </tr>
          <tr>
            <td><i>2018-2020 </i> Master degree in Computer Sc & Multim</td>
            <td><i>6 Months /2020</i> Matser Internship</td>
          </tr>
          <tr>
            <td><i>2020 </i> PhD Student</td>
          </tr>
        </table>
      </section>
      <!-- My Video -->
      <section id="resume">
        <h4>VIDEO: STORY OF MY LIFE</h4>
        <iframe
          width="1032"
          height="544"
          src="https://www.youtube.com/embed/hw8MegWR24Q"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

      <!-- audio -->
      <section>
        <h4>ME Singing My Life Song</h4>
        <audio controls>
          <source src="nachidwatani.mp3" type="audio/mp3" />
          Please don't listen : ERROR 404
        </audio>
      </section>

      <!-- Language-->
      <section>
        <h4><strong> Languages</strong></h4>
        <ul type="square">
          <li><b>English</b></li>
          <li><b>french</b></li>
          <li><b>Finish</b></li>
        </ul>
      </section>
    </main>
    <!-- CONTACT Me -->
    <footer id="contact">
      <h4><strong>Get in Touch</strong></h4>
      <form>
        <label>First Name:</label>
        <input type="text" name="firstName" />
        <br />
        <label>Last Name:</label>
        <input type="text" name="lastName" id="lastName" />
        <br />
        <label>Object</label>
        <input type="text" name="lastName" id="lastName" />
        <br />
        <textarea name="message" cols="30" rows="5">
            Share your concern
          </textarea
        >
        <button type="submit">Send</button>
      </form>
    </footer>
    <!-- go to top-->
    <a href="https://www.linkedin.com/in/fadhila-tlili-84935011b/">Linkedin</a>
    <a href="https://www.instagram.com/fadhilatlili_/">Instagram</a>
    <a href="https://www.facebook.com/Bellatrixtlili/">Facebook</a>
    <h6>all rights <b>NOT</b> reserved</h6>
  </body>
</html>
